total 56
drwxr-xr-x 2 root root   296 Apr  4 04:59 .
drwxr-xr-x 6 root root   142 Apr  4 02:19 ..
-rwxr--r-- 1 root root    32 Apr  4 04:05 0-hello_world
-rwxr--r-- 1 root root    28 Apr  4 04:35 1-confused_smiley
-rw------- 1 root root 12288 Apr  4 04:09 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Apr  4 04:45 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 04:49 3-twofiles
-rwxr--r-- 1 root root    29 Apr  4 04:51 4-lastlines
-rwxr--r-- 1 root root    29 Apr  4 04:52 5-firstlines
-rwxr--r-- 1 root root    38 Apr  4 04:55 6-third_line
-rwxr--r-- 1 root root    78 Apr  4 04:57 7-file
-rwxr--r-- 1 root root    36 Apr  4 04:59 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  4 04:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 04:59 ls_cwd_content
-rw-r--r-- 1 root root     9 Apr  4 04:03 README.md
